mycol a, b, c;
void setup() {
  size(600,300);
  a = new mycol(100,100,100);
  b = new mycol(250, 150,150);
  c = new mycol(400,200,200);
  a.life();
  b.life();
  c. life();
}
class mycol{
  mycol(float p, float q, float r){
    x = p; y= q; d = r; xx= int(random(4));
    if(xx<1) colorOption = 0;
    else if(xx<2) colorOption = 1;
    else if (xx<3) colorOption = 2;
    else colorOption= 3;
  }
  float x, y, d;
  int xx;
  int colorOption;
  void life(){
    if (colorOption == 0) fill (255,0,0);
    else if (colorOption == 1) fill (0,255,0);
    else if (colorOption == 2) fill (0,0,255);
    else fill(100,200,100);
    ellipse(x,y,d,d/3*2);
    circle(x-d/5, y-d/6, d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x,y,d*2/3, d/5, 0, PI);
  }
}
    
