Siha a, b, c;
void setup() {
  size(900, 500);
  a = new Siha(100, 100, 100);
  b = new Siha(250, 150, 150);
  c = new Siha(400, 200, 200);
}
void draw(){
  background(0);
  a.act(); b.act(); c.act();
   a.Life();   b.Life();   c.Life();
}
class Siha {
  Siha() {   };
  Siha(float p, float q, float r) {
    x = p;      y = q;     d = r; vx = random(-3,3); vy = random(-2,2);
  }
  float x, y, d, vx, vy;
  void Life() {
    ellipse(x, y, d, d/3*2);
    circle(x-d/5, y-d/6, d/5);
    arc(x+d/5, y-d/6, d/5, d/5, PI, 2*PI);
    arc(x, y, d*2/3, d/5, 0, PI);
  }
  void act(){
    x += vx; y += vy;
    if(x>width) x=0;
    if(x<0) x=width;
    if(y>height) y=0;
    if(y<0) y = height;
}
}
