class imp{
  imp(){x = 350; y = 350; z=50; vx = random(-5,5); vy = random(-5,5);}
  imp(int a, int b, int c){
    x = a; y = b; z = c; vx = random(-5,5); vy = random(-5,5); cc = 5;
  }
  float x,y,z,vx,vy, cc;
  void character(){
    body();
    leg();
    head();
    handtail();
  }

  void body(){
    strokeWeight(10);
    color_c(cc);
    arc(x,y-100,6*z,6*z,PI,2*PI);
    strokeWeight(1);
    stroke(178,34,34);
    rect(x-150,y-100,6*z,5*z);
    strokeWeight(10);
    stroke(0,0,0);
    line(x-150,y-100,x-150,y+150);
    line(x+150,y-100,x+150,y+150);
  }
  void leg(){
    float p,q;
    stroke(178,34,34);
    rect(x-150,y+150,2.5*z,2*z);
    rect(x+150-2.5*z,y+150,2.5*z,2*z);
    stroke(0,0,0);
    p=y+150+2*z;
    q=x+150-2.5*z;
    line(x-150,y+150,x-150,p);
    line(x+150,y+150,x+150,p);
    line(x-150,p,x-150+2.5*z,p);
    line(x+150,p,q,p);
    line(x-150+2.5*z,p,x-150+2.5*z,y+150);
    line(q,p,q,y+150);
    line(x-150+2*z,y+150,x+150-2*z,y+150);
  }
  void head(){
    strokeWeight(10);
    color_c(cc); //빨간색//
    arc(x,y-100,6*z,6*z,PI,2*PI);
    fill(135,206,235);
    ellipse(x,y-100,4*z, 3*z);
    fill(224,255,255);
    ellipse(x-30,y-120,1.8*z,z);
  }
  void handtail(){
    color_c(cc);
    rect(x-200, y+50,z,3*z);
    circle(x+150+0.5*z,y+50+2*z,z);
  }
  void act(){
    x += vx;
    y += vy;
    if (x > width) vx = random(-5,3);
    if (x < 0) vx = random (3,5);
    if (y > height) vy = random(-5,-3);
    if (y<0) vy = random(3,5);
  }
  void color_c(float a){
    if (a<10){fill(178,34,34);}
    else if (a<20){fill(0,100,200);}
    else if (a<30){fill(200,200,0);}
  }
  void mouse(){
    x = mouseX;
    y = mouseY;
  }
  void key_board(){
    if(keyPressed){
    if (key == 'd') x += 5;
    else if (key == 'a') x -= 5;
    else if (key == 'w') y -= 5;
    else if (key == 's') y += 5;
    if(x>width) x = width;
    if(x<0) x = 0;
    if(y>height) y = height;
    if(y<0) y = 0;
  }
  }
}
